{
  "name": "p2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "node-sass -w scss -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
